{
  "name": "exchangerate-javascript-sdk",
  "version": "1.1.0",
  "type": "module",
  "description": "Unofficial JavaScript SDK for Exchange rates API",
  "module": "dist/index.js",
  "exports": {
    "*": {
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "prepublish": "rm -fr dist/* && tsc -p tsconfig.json"
  },
  "keywords": [
    "currency-exchange-rates",
    "javascript-sdk",
    "exchangerate",
    "exchangerate-api"
  ],
  "author": "Eliut González",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "fs-extra": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
